.about {
  padding-top: 155px;
  padding-bottom: 109px;
  padding-left: 28px;
  padding-right: 28px;
  text-align: center;
}

.about h2 {
  margin: 0;
  margin-bottom: 50px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: $color-gray-800;
}

.about ol {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: numbers;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 38px;
}

.about li {
  position: relative;
  max-width: 263px;
  margin-bottom: 40px;
  padding-top: 54px;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
  text-align: center;
}

.about li::before {
  position: absolute;
  top: -1px;
  left: 50%;
  margin-left: -16px;
  counter-increment: numbers;
  content: "0" counter(numbers);
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: -1.27px;
  color: $color-accent-100;
}

@media (max-width: $tablet-width) {
  .about {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .about h2 {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 41px;
  }

  .about ol {
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }

  .about li {
    max-width: 257px;
  }
}


@media (max-width: $mobile-width) {
  .about {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 47px;
  }

  .about ol {
    grid-template-columns: 1fr;
  }

  .about li {
    margin-bottom: 35px;
    font-size: 18px;
  }

  .about li::before {
    top: 5px;
  }
}
